# Server configuration #
server.port = 8080

# Database configuration #
spring.jpa.open-in-view = false

# Liquibase configuration #
spring.liquibase.enabled = false

# Logging configuration #
logging.level.com.productboard.gitsy = WARN
logging.level.web = WARN

# Graceful shutdown #
spring.lifecycle.timeout-per-shutdown-phase = 10s

# Development configuration #
spring.devtools.add-properties = false
