# Server configuration #
server.port = 8080

# Database configuration #
spring.jpa.open-in-view = false

spring.datasource.url = jdbc:h2:mem:gitsy
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true

# Liquibase configuration #
spring.liquibase.enabled = false

# Logging configuration #
logging.level.com.productboard.gitsy = TRACE
logging.level.web = WARN

# Graceful shutdown #
spring.lifecycle.timeout-per-shutdown-phase = 10s

# Development configuration #
spring.devtools.add-properties = true
