# Server configuration #
server.port = ${SERVER_PORT:8080}

# Application configuration #
gitsy.githubApiBaseUrlScheme = ${GITHUB_API_BASE_URL_SCHEME:https}
gitsy.githubApiBaseUrl = ${GITHUB_API_BASE_URL:api.github.com}
gitsy.synchronizeOrganizations = ${SYNC_ORGS:productboard}
gitsy.synchronizationEnabled = ${ENABLE_SYNC:false}
gitsy.organizationSyncCron = ${ORG_SYNC_CRON:0 0 12 1 * *}

# Database configuration #
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.datasource.url = ${POSTGRES_SRC_URL:jdbc:postgresql://localhost:5432/gitsy}
spring.datasource.username = ${POSTGRES_USER:postgres}
spring.datasource.password = ${POSTGRES_PSWD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# change to "validate" when enable Liquibase
spring.jpa.hibernate.ddl-auto = create-drop

# Liquibase configuration #
spring.liquibase.enabled = false

# Logging configuration #
logging.level.com.productboard.gitsy = ${APP_LOGGING_LEVEL:WARN}
logging.level.web = WARN

# Graceful shutdown #
spring.lifecycle.timeout-per-shutdown-phase = 10s

# Development configuration #
spring.devtools.add-properties = false
