# Server configuration #
server.port = 8080

# Logging configuration #
logging.level.com.productboard.gitsy = TRACE

# Graceful shutdown #
spring.lifecycle.timeout-per-shutdown-phase = 10s

# Development configuration #
spring.devtools.add-properties = true
