# Server configuration #
server.port = 8080

# Application configuration #
gitsy.githubApiBaseUrlScheme = https
gitsy.githubApiBaseUrl = api.github.com
gitsy.synchronizeOrganizations = productboard
gitsy.synchronizationEnabled = false
gitsy.organizationSyncCron = 0 0 12 1 * *

# Database configuration #
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:h2:mem:gitsy;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true

# Logging configuration #
logging.level.com.productboard.gitsy = TRACE
logging.level.web = TRACE
logging.level.liquibase = TRACE

# Graceful shutdown #
spring.lifecycle.timeout-per-shutdown-phase = 10s

# Development configuration #
spring.devtools.add-properties = false
