# Server configuration #
server.port = ${SERVER_PORT:8080}

# Logging configuration #
logging.level.com.productboard.gitsy = ${APP_LOGGING_LEVEL:WARN}

# Graceful shutdown #
spring.lifecycle.timeout-per-shutdown-phase = 10s

# Development configuration #
spring.devtools.add-properties = false
